REACT_APP_FIREBASE_KEY=AIzaSyAjFruoklcMh8H6tJMMzJ_JU-3LH9x-ODs
REACT_APP_FIREBASE_DOMAIN=stash-it-e75bd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://stash-it-e75bd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=stash-it-e75bd
REACT_APP_FIREBASE_STORAGE_BUCKET=stash-it-e75bd.appspot.com
REACT_APP_FIREBASE_SENDER_ID=499464668272